<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomGenerator.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\CameraTracking.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>