<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Project\2D Fighting Game\Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="..\..\Project\2D Fighting Game\Assets\Scripts\CubeBoyController.cs" Line="8" Column="16" />
      <File FileName="..\..\Project\2D Fighting Game\Assets\Scripts\MainScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>