<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BounceBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummaryScript.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreScript.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\RoomGenerator.cs" Line="68" Column="60" />
      <File FileName="Assets\Scripts\TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillBarrierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SprintBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrinkBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>